Kursovaya KPO interface/View/BudgetMenu.xaml

<Page x:Class="Kursovaya_KPO_interface.View.BudgetMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False">

    <Page.DataContext>
        <local:BudgetMenuViewModel></local:BudgetMenuViewModel>
    </Page.DataContext>
    
    
    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>
        
        <StackPanel>
            
            <TextBlock Text="Family Finance Analysis" 
                           FontSize="40" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}">
            </TextBlock>

            <TextBlock Text="Меню бюджетов" 
                           FontSize="36" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}">
            </TextBlock>

            <Separator Margin="250,20,250,20">

            </Separator>

            <Button Background="#e4e4e4"
                        Content="Бюджеты"
                        Margin="0 15 0 0"
                        Padding=" 10"
                        BorderThickness="0"
                        Style="{StaticResource BaseButtonStyle}">
            </Button>

            <Button Background="#e4e4e4"
                        Content="Новый бюджет"
                        Margin="0 14 0 0"
                        BorderThickness="0" 
                        Click="BudgetButtonNewBudget_Click"
                        Padding="10"
                        Style="{StaticResource BaseButtonStyle}">
            </Button>

            <StackPanel x:Name="newBudgetSettings" Visibility="Visible">
                
                <StackPanel Orientation="Horizontal">
                    
                    <Border CornerRadius="0 10 10 0"
                            Margin="0 14 0 0"
                            Padding="0 0 108 0"
                            Width="542">
                    
                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>
                    
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Период времени:"
                                       FontSize="32"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 10 60 10">
                            </TextBlock>

                            <ComboBox
                                Padding="10 10 0 10"
                                MaxWidth="140"
                                BorderThickness="0"
                                Background="#e4e4e4"
                                HorizontalContentAlignment="Center">
                            
                                <ComboBoxItem IsSelected="True"
                                              HorizontalContentAlignment="Center"
                                              HorizontalAlignment="Center"
                                              VerticalContentAlignment="Center">

                                    <TextBlock  Text="Месяц"
                                                FontSize="32"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Background="Transparent">
                                    </TextBlock>
                                
                                </ComboBoxItem>

                                <ComboBoxItem IsSelected="False"
                                              HorizontalContentAlignment="Center"
                                              HorizontalAlignment="Center"
                                              VerticalContentAlignment="Center">

                                    <TextBlock  Text="Квартал"
                                                FontSize="32"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Background="Transparent">
                                    </TextBlock>

                                </ComboBoxItem>

                                <ComboBoxItem IsSelected="False"
                                              HorizontalContentAlignment="Center"
                                              HorizontalAlignment="Center"
                                              VerticalContentAlignment="Center">

                                    <TextBlock  Text="Год"
                                                FontSize="32"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Background="Transparent">
                                    </TextBlock>

                                </ComboBoxItem>

                            </ComboBox>
                        
                        </StackPanel>
                     
                    </Border>

                    <Border CornerRadius="10 0 0 10"
                            HorizontalAlignment="Right"
                            Margin="20 14 0 0">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Дата начала:"
                                       FontSize="32"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 10 0 10">
                            </TextBlock>

                            <DatePicker Margin="10 0 205 0"
                                        VerticalAlignment="Center"
                                        SelectedDate="10/29/2022"
                                        />

                        </StackPanel>

                    </Border>
                
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0 14 0 0"
                        Visibility="Visible">

                    <Border CornerRadius="0 10 10 0"
                            HorizontalAlignment="Left">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <Button Content="Запланированные доходы"
                                BorderThickness="0"
                                Click="BudgetPlannedIncomes_Click"
                                Padding="30 10 146 10"
                                Style="{StaticResource BaseButtonStyle}">
                        </Button>

                    </Border>

                    <Border CornerRadius="10 0 0 10"                           
                            Margin="20 0 0 0">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <Button Content="Запланированные расходы"
                                BorderThickness="0"
                                Click="BudgetPlannedExpenses_Click"
                                Padding="30 10 125 10"
                                Style="{StaticResource BaseButtonStyle}">
                        </Button>

                    </Border>

                </StackPanel>
                
            </StackPanel>

            <Border CornerRadius="10 0 10 0"
                    Margin="900 119 0 0">
                
                <Border.Background>
                    <SolidColorBrush Color="#e4e4e4"/>
                </Border.Background>

                <Button 
                        Content="Выход"
                        Click="BudgetButtonExit_Click"
                        Padding="10"
                        Style="{StaticResource BaseButtonStyle}">
                </Button>

            </Border>
            
        </StackPanel>
        
    </Border>
    
</Page>
