Kursovaya KPO interface/View/BudgetMenu.xaml

<Page x:Class="Kursovaya_KPO_interface.View.BudgetMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False"
      x:Name="budgetMenu">
    
    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>
        
        <StackPanel>
            
            <TextBlock 
                Text="Family Finance Analysis" 
                FontSize="40" 
                HorizontalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}">
            </TextBlock>

            <TextBlock 
                Text="Меню бюджетов" 
                FontSize="36" 
                HorizontalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}">
            </TextBlock>

            <Separator Margin="250,20,250,20"/>

            <StackPanel x:Name="stackPanelMode"
                Orientation="Horizontal"
                Margin="0 15 0 348">
                        
                <Border CornerRadius="0 10 10 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Мои бюджеты"                            
                        Padding="150 10 192 10"
                        Command="{Binding ReadBudgets}"
                        Click="ButtonReadBudgets_Click"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>

                <Border 
                    CornerRadius="10 0 0 10"
                    Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Новый бюджет"
                        Click="ButtonNewBudget_Click"
                        Command="{Binding CreateBudget}"
                        Padding="150 10 179 10"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>
                
            </StackPanel>

            <StackPanel x:Name="stackPanelNewBudgetSettings"
                Margin="0 0 0 73.5">
                
                <StackPanel Orientation="Horizontal">
                    
                    <Border 
                        CornerRadius="0 10 10 0"
                        Margin="0 14 0 0"
                        Padding="0 0 108 0"
                        Width="542">
                    
                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>
                    
                        <StackPanel Orientation="Horizontal">

                            <TextBlock 
                                Text="Период времени:"
                                FontSize="32"
                                Style="{StaticResource BaseTextBlockStyle}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10 10 60 10">
                            </TextBlock>

                            <ComboBox
                                Padding="10 10 0 10"
                                MaxWidth="140"
                                BorderThickness="0"
                                Background="#e4e4e4"
                                HorizontalContentAlignment="Center"
                                ItemsSource="{Binding TimePeriods}"
                                SelectedIndex="{Binding SelectedTimePeriodId}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <TextBlock 
                                        Text="{Binding Name}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        FontSize="28" 
                                        HorizontalAlignment="Center"/>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        
                        </StackPanel>
                     
                    </Border>

                    <Border CornerRadius="10 0 0 10"
                            HorizontalAlignment="Right"
                            Margin="20 14 0 0">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Дата начала:"
                                       FontSize="32"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 10 0 10">
                            </TextBlock>

                            <DatePicker Margin="10 0 205 0"
                                        FontFamily="Montserrat"
                                        FontSize="28"
                                        VerticalAlignment="Center"
                                        FontWeight="Light"
                                        BorderBrush="{x:Null}"                    
                                        SelectedDate="{Binding StartDate}"
                                        DisplayDate="{Binding StartDate}"   
                                        />

                        </StackPanel>

                    </Border>
                
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0 14 0 0">

                    <Border CornerRadius="0 10 10 0"
                            HorizontalAlignment="Left">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <Button Content="Запланированные доходы"
                                BorderThickness="0"
                                Padding="30 10 146 10"
                                Command="{Binding ToPlannedIncomes}"
                                CommandParameter="{Binding ElementName=budgetMenu}"
                                Style="{StaticResource BaseButtonStyle}">
                        </Button>

                    </Border>

                    <Border CornerRadius="10 0 0 10"                           
                            Margin="20 0 0 0">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <Button Content="Запланированные расходы"
                                BorderThickness="0"
                                Padding="30 10 125 10"
                                Command="{Binding ToPlannedExpenses}"
                                CommandParameter="{Binding ElementName=budgetMenu}"
                                Style="{StaticResource BaseButtonStyle}">
                        </Button>

                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 120 0">
                    
                    <Border CornerRadius="10"
                        Margin="0 15 0 0">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <Button 
                            Content="Сохранить бюджет"
                            Padding="10"
                            Command="{Binding SaveBudget}"                        
                            Style="{StaticResource BaseButtonStyle}">
                        </Button>
                    </Border>

                    <Border CornerRadius="10"
                        Margin="15 15 0 0"
                        Visibility="{Binding AdminMode}">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <Button 
                            Content="Сохранить бюджет как семейный"
                            Padding="10 10 10 10"
                            
                            Command="{Binding SaveFamilyBudget}"                        
                            Style="{StaticResource BaseButtonStyle}">
                        </Button>
                    </Border>

                    <Border CornerRadius="10"
                        Margin="15 15 0 0">

                        <Border.Background>
                            <SolidColorBrush Color="#e4e4e4"/>
                        </Border.Background>

                        <Button 
                            Content="Отменить"
                            Padding="10"                            
                            Command="{Binding Cancel}"                        
                            Style="{StaticResource BaseButtonStyle}">
                        </Button>
                    </Border>
                </StackPanel>

                <Border CornerRadius="10"
                        HorizontalAlignment="Center"
                        Margin="0 15 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                            Content="Закрыть"
                            Padding="10"
                            Click="ButtonClose_Click"
                            Style="{StaticResource BaseButtonStyle}">
                    </Button>
                </Border>

                <TextBlock
                    Margin="0 30 0 0"
                    FontSize="22" 
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="Black"
                    Text="{Binding Path=SaveResult, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BaseTextBlockStyle}">

                </TextBlock>

            </StackPanel>

            <StackPanel x:Name="stackPanelReadBudgets"
                Margin="0 10 0 -30.5">
                
                <StackPanel Background="#f4f4f4">

                    <WrapPanel HorizontalAlignment="Center">

                        <TextBlock
                            Margin="10 0 0 0"
                            Padding="10"
                            FontSize="26" 
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="Black"
                            Text="Пользователь:"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Visibility="{Binding AdminMode}"/>

                        <ComboBox
                            Margin="0 0 10 0"
                            BorderThickness="0"
                            Background="#e4e4e4"
                            HorizontalContentAlignment="Center"
                            ItemsSource="{Binding Users}"
                            SelectedIndex="{Binding SelectedUserId}"
                            Visibility="{Binding AdminMode}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Name}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        FontSize="26" 
                                        HorizontalAlignment="Center">   
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <TextBlock
                            Margin="10 0 0 0"
                            Padding="10"
                            FontSize="32" 
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="Black"
                            Text="Бюджет:"
                            Style="{StaticResource BaseTextBlockStyle}"/>

                        <ComboBox
                            Margin="15 0 0 0"
                            BorderThickness="0"
                            Background="#e4e4e4"
                            HorizontalContentAlignment="Center"
                            ItemsSource="{Binding UserBudgets}"
                            SelectedIndex="{Binding SelectedBudgetId}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Properties}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        FontSize="28" 
                                        HorizontalAlignment="Center">
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <Border 
                            CornerRadius="10"
                            HorizontalAlignment="Center"
                            Margin="50 0 0 0">

                            <Border.Background>
                                <SolidColorBrush Color="#e4e4e4"/>
                            </Border.Background>

                            <Button 
                                Content="Сохранить в PDF"
                                Padding="10"
                                Command="{Binding SavePDF}"
                                Style="{StaticResource BaseButtonStyle}">
                            </Button>
                        </Border>

                    </WrapPanel>

                    <Grid 
                        Margin="0 10 0 0"
                        Height="300"
                        Background="#f4f4f4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Padding="0 3 0 3"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource BaseTextBlockStyle}"   
                            TextAlignment="Center"
                            Text="Запланированные доходы"
                            FontSize="24"/>

                        <TextBlock
                            Padding="0 3 0 3"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource BaseTextBlockStyle}"   
                            TextAlignment="Center"
                            FontSize="24"
                            Text="Запланированные расходы"/>

                        <ListBox
                            Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{Binding PlannedIncomes}"
                            Background="#f4f4f4"
                            BorderBrush="{x:Null}">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260"/>
                                            <ColumnDefinition Width="255"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock
                                            Grid.Column="0"
                                            Style="{StaticResource BaseTextBlockStyle}"   
                                            TextAlignment="Right"  
                                            FontSize="22"
                                            Text="{Binding IncomeType}"/>
                                        <TextBlock
                                            Grid.Column="1"
                                            Style="{StaticResource BaseTextBlockStyle}"   
                                            TextAlignment="Center"
                                            FontSize="22"
                                            Text="{Binding Sum}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <ListBox
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding PlannedExpenses}"
                            Background="#f4f4f4"
                            BorderBrush="{x:Null}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260"/>
                                            <ColumnDefinition Width="255" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Style="{StaticResource BaseTextBlockStyle}"   
                                            TextAlignment="Right"  
                                            FontSize="22"
                                            Text="{Binding ExpenseType}"/>
                                        <TextBlock
                                            Grid.Column="1"
                                            Style="{StaticResource BaseTextBlockStyle}"   
                                            TextAlignment="Center"
                                            FontSize="22"
                                            Text="{Binding Sum}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <TextBlock
                            Padding="0 3 5 3"
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource BaseTextBlockStyle}"   
                            TextAlignment="Right"
                            Text="Сальдо:"
                            FontSize="24"
                            />

                        <TextBlock
                            Padding="5 3 0 3"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource BaseTextBlockStyle}"   
                            TextAlignment="Left"
                            Text="{Binding Saldo}"
                            FontSize="24"
                            />


                    </Grid>
                   
                </StackPanel>
                
                <Border 
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Закрыть"
                        Padding="10"
                        Click="ButtonClose_Click"
                        Style="{StaticResource BaseButtonStyle}">
                    </Button>
                </Border>

            </StackPanel>
           
            <Border 
                CornerRadius="10 0 10 0"
                Margin="900 -12 0 0"
                VerticalAlignment="Bottom">

                <Border.Background>
                    <SolidColorBrush Color="#e4e4e4"/>
                </Border.Background>

                <Button
                    x:Name="buttonToMainMenu"
                    Content="Выход"
                    Padding="10"
                    Command="{Binding ToMainMenu}"
                    CommandParameter="{Binding ElementName=budgetMenu}"
                    Style="{StaticResource BaseButtonStyle}">
                </Button>

            </Border>
            
        </StackPanel>
       
    </Border>
    
    
</Page>
