Kursovaya KPO interface/View/Incomes.xaml

<Page x:Class="Kursovaya_KPO_interface.View.Incomes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False">

    <Page.DataContext>
        <local:IncomesViewModel></local:IncomesViewModel>
    </Page.DataContext>
    
    
    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>

        <StackPanel>

            <StackPanel>

                <TextBlock Text="Family Finance Analysis" 
                           FontSize="40" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <TextBlock Text="Доходы пользователя Сергей" 
                           FontSize="36" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <Separator Margin="250,20,250,20">

                </Separator>

                <DataGrid BorderBrush="{x:Null}"
                          Margin="0 15 0 0" 
                          Background="#e4e4e4"
                          Padding="0 0 0 323">

                    <DataGrid.Columns>

                        <DataGridTextColumn FontFamily="Montserrat" FontSize="32" Width="*" Header="Дата"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="Montserrat" Width="*" Header="Тип"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="Montserrat" Width="*" Header="Название"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="Montserrat" Width="*" Header="Сумма"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 37.5 0 0">

                <Border CornerRadius="0 10 0 10">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                            Content="Сохранить"
                            Padding="30 14 30 14"
                            Style="{StaticResource BaseButtonStyle}"/>

                </Border>

                <Border Margin="705 0 0 0"
                        CornerRadius="10 0 10 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                            Content="Выйти"
                            Padding="54 14 50 14"
                            Click="IncomesButtonToMainMenu_Click"
                            Style="{StaticResource BaseButtonStyle}">
                    </Button>

                </Border>


            </StackPanel>

        </StackPanel>

    </Border>
    
</Page>
