Kursovaya KPO interface/View/Incomes.xaml

<Page x:Class="Kursovaya_KPO_interface.View.Incomes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False"
      x:Name="incomes">

    <Page.DataContext>
        <local:IncomesViewModel></local:IncomesViewModel>
    </Page.DataContext>
       
    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>

        <StackPanel>

            <StackPanel>

                <TextBlock 
                    Text="Family Finance Analysis" 
                    FontSize="40" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <TextBlock 
                    Text="{Binding Path=Greeting}" 
                    FontSize="36" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <Separator Margin="250,20,250,20"/>

                <ListBox 
                    ItemsSource="{Binding AllIncomes}"
                    SelectedItem="{Binding SelectedIncome}"
                    Background="#f4f4f4"
                    BorderBrush="{x:Null}"
                    Margin="0 14 0 0"
                    Height="300">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="270"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Grid.Column="0"
                                    TextAlignment="Center"
                                    FontSize="24"
                                    Text="{Binding OnlyDate}"/>
                                <TextBlock 
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Grid.Column="1"
                                    TextAlignment="Center"
                                    FontSize="24"
                                    Text="{Binding IncomeType}"/>
                                <TextBlock 
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Grid.Column="2"
                                    TextAlignment="Center"
                                    FontSize="24"
                                    Text="{Binding Name}"/>
                                <TextBlock 
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Grid.Column="3"
                                    TextAlignment="Center"
                                    FontSize="24"
                                    Text="{Binding Value}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

            </StackPanel>

            <StackPanel x:Name="stackPanelCrudMenu"
                Visibility="Visible"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="0 10 0 0">

                <TextBlock
                    Margin="10 0 0 0"
                    Padding="10"
                    FontSize="26" 
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="Black"
                    Text="Пользователь:"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Visibility="{Binding AdminMode}"/>

                <ComboBox
                    Margin="0 0 10 0"
                    BorderThickness="0"
                    Background="#e4e4e4"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding Users}"
                    SelectedIndex="{Binding SelectedUserId}"
                    Visibility="{Binding AdminMode}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Name}"
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="26" 
                                HorizontalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>

                <Border CornerRadius="10">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Добавить доход"                            
                        Click="ButtonAddIncome_Click"
                        Command="{Binding CreateIncome}"
                        Padding="10"
                        FontSize="26"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>

                <Border 
                    Margin="20 0 0 0"
                    CornerRadius="10">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Редактировать доход"
                        Click="ButtonAddIncome_Click"
                        Command="{Binding UpdateIncome}"
                        Padding="10"
                        FontSize="26"
                        Style="{StaticResource BaseButtonStyle}" />
                       

                </Border>

                <Border 
                    Margin="20 0 0 0"
                    CornerRadius="10">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Удалить доход"
                        Padding="10"
                        FontSize="26"
                        Command="{Binding DeleteIncome}"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>

            </StackPanel>

            <StackPanel x:Name="stackPanelDate"
                Margin="0 13 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Visibility="Collapsed">

                <TextBlock 
                    Text="Дата: " 
                    FontSize="32" 
                    HorizontalAlignment="Left"
                    Margin="30 0 0 0"
                    Style="{StaticResource BaseTextBlockStyle}"/>

                <DatePicker 
                    x:Name="datePicker"
                    Margin="20 0 0 0"
                    FontFamily="Montserrat"
                    FontSize="28"
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    BorderBrush="{x:Null}"                    
                    SelectedDate="{Binding StartDate}"
                    DisplayDate="{Binding StartDate}"                            
                    Width="30"/>

                <Border CornerRadius="10"
                        Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Далее"
                        Padding="10 5 10 5"
                        Command="{Binding AddIncomeDate}"
                        Click ="ButtonAddIncomeDate_Click"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>

                <Border CornerRadius="10"
                        Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Отменить"
                        Padding="10 5 10 5"
                        Command="{Binding Cancel}"
                        Click="ButtonCancel_Click"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>
            </StackPanel>

            <StackPanel x:Name="stackPanelType"
                Margin="0 13 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Visibility="Collapsed">

                <TextBlock 
                    Text="Тип дохода: " 
                    FontSize="32" 
                    HorizontalAlignment="Left"
                    Margin="30 0 0 0"
                    Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <ComboBox 
                    Margin="10 0 0 0"
                    ItemsSource="{Binding IncomeTypes}"
                    SelectedIndex="{Binding SelectedIncomeTypesId}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Name}"
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="28" 
                                HorizontalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>


                <Border 
                    CornerRadius="10"
                    Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Далее"
                        Padding="10 5 10 5"
                        Click="ButtonAddIncomeType_Click"
                        Command="{Binding AddIncomeTypesId}"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>

                <Border 
                    CornerRadius="10"
                    Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Отменить"
                        Padding="10 5 10 5"
                        Command="{Binding Cancel}"
                        Click="ButtonCancel_Click"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>
            </StackPanel>

            <StackPanel x:Name="stackPanelName"
                Margin="0 13 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Visibility="Collapsed">

                <TextBlock 
                    Text="Наименование: " 
                    FontSize="32" 
                    HorizontalAlignment="Left"
                    Margin="30 0 0 0"
                    Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <Border 
                    CornerRadius="5" 
                    BorderBrush="Black"
                    BorderThickness="0"
                    Margin="10 0 20 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.5">
                            <GradientStop Color="#e4e4e4"  Offset="0"/>
                            <GradientStop Color="#ffffff"  Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <TextBox 
                        Padding="10 0 3 0"
                        FontSize="32"
                        Width="150"
                        MaxWidth="200"
                        Foreground="Black"
                        Text="{Binding SelectedIncome.Name, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource BaseTextBoxStyle}"/>

                </Border>

                <Border 
                    CornerRadius="10"
                    Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Далее"
                        Padding="10 5 10 5"
                        Style="{StaticResource BaseButtonStyle}"
                        Command="{Binding AddIncomeName}"
                        Click="ButtonAddIncomeName_Click"/>

                </Border>

                <Border 
                    CornerRadius="10"
                    Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Отменить"
                        Padding="10 5 10 5"
                        Command="{Binding Cancel}"
                        Click="ButtonCancel_Click"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>
                
            </StackPanel>

            <StackPanel x:Name="stackPanelValue"
                Margin="0 13 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Visibility="Collapsed">

                <TextBlock 
                    Text="Сумма: " 
                    FontSize="32" 
                    HorizontalAlignment="Left"
                    Margin="30 0 0 0"
                    Style="{StaticResource BaseTextBlockStyle}"/>

                <Border 
                    CornerRadius="5" 
                    BorderBrush="Black"
                    BorderThickness="0"
                    Margin="10 0 20 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.5">
                            <GradientStop Color="#e4e4e4"  Offset="0"/>
                            <GradientStop Color="#ffffff"  Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBox x:Name="numberTextBox"
                        Width="150"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="{Binding SelectedIncome.Value, UpdateSourceTrigger=PropertyChanged}"
                        Padding="10 0 3 0"
                        FontSize="32"
                        MaxWidth="200"   
                        Foreground="Black"
                        Style="{StaticResource BaseTextBoxStyle}"/>

                </Border>

                <Border 
                    CornerRadius="10"
                    Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Сохранить"
                        Padding="10 5 10 5"
                        Click="ButtonCancel_Click"
                        Command="{Binding AddIncomeValueAndSave}"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>

                <Border 
                    CornerRadius="10"
                    Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Отменить"
                        Padding="10 5 10 5"
                        Command="{Binding Cancel}"
                        Click="ButtonCancel_Click"
                        Style="{StaticResource BaseButtonStyle}"/>

                </Border>
                
            </StackPanel>

            <Border Margin="950 34 0 0"
                    CornerRadius="10 0 10 0">

                <Border.Background>
                    <SolidColorBrush Color="#e4e4e4"/>
                </Border.Background>

                <Button 
                    Content="Выйти"
                    Padding="15 10 15 10"
                    Command="{Binding ToMainMenu}"
                    CommandParameter="{Binding ElementName=incomes}"
                    Style="{StaticResource BaseButtonStyle}">
                </Button>

            </Border>

        </StackPanel>

    </Border>
    
</Page>
