Kursovaya KPO interface/View/MainMenu.xaml

<Page x:Class="Kursovaya_KPO_interface.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False"
      x:Name="mainMenu">

    <Page.DataContext>
        <local:MainMenuViewModel></local:MainMenuViewModel>
    </Page.DataContext>    
    
     <Border CornerRadius="10">
         
        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>

        <StackPanel>

            <TextBlock 
                Text="Family Finance Analysis" 
                FontSize="40" 
                HorizontalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}">
            </TextBlock>

            <TextBlock 
                Text="{Binding Path=Greeting, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="36" 
                HorizontalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}">
            </TextBlock>

            <Separator Margin="250,20,250,20"/>


            <Button 
                Background="#e4e4e4"
                Content="Бюджеты"
                Margin="0 20 0 0"
                BorderThickness="0"
                Command="{Binding ToBudgetMenu}"
                CommandParameter="{Binding ElementName=mainMenu}"
                Padding="10"
                Style="{StaticResource BaseButtonStyle}">
            </Button>

            <Button 
                Background="#e4e4e4"
                Content="Доходы"
                Margin="0 14 0 0"
                BorderThickness="0"
                Command="{Binding ToIncomes}"
                CommandParameter="{Binding ElementName=mainMenu}"
                Padding="10"
                Style="{StaticResource BaseButtonStyle}">
            </Button>

            <Button 
                Background="#e4e4e4"
                Content="Расходы"
                Margin="0 14 0 0"
                BorderThickness="0"
                Command="{Binding ToExpenses}"
                CommandParameter="{Binding ElementName=mainMenu}"
                Padding="10"
                Style="{StaticResource BaseButtonStyle}">
            </Button>

            <Button 
                Background="#e4e4e4"
                Content="Выйти из аккаунта"
                Margin="0 14 0 0"
                BorderThickness="0"
                Command="{Binding ToStartMenu}"
                CommandParameter="{Binding ElementName=mainMenu}"
                Padding="10"
                Style="{StaticResource BaseButtonStyle}">
            </Button>

            <Button
                Background="#e4e4e4"
                Content="Выйти на рабочий стол"
                Margin="0 14 0 0"
                BorderThickness="0"
                Click="ButtonExit_Click"
                Padding="10"
                Style="{StaticResource BaseButtonStyle}">
            </Button>

        </StackPanel>
         
         
         
     </Border>

</Page>
