Kursovaya KPO interface/View/PlannedIncomes.xaml

<Page x:Class="Kursovaya_KPO_interface.View.PlannedIncomes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False">

    <Page.DataContext>
        <local:PlannedIncomesViewModel></local:PlannedIncomesViewModel>
    </Page.DataContext>
    
    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>

        <StackPanel>

            <StackPanel>

                <TextBlock Text="Family Finance Analysis" 
                           FontSize="40" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <TextBlock Text="Доходы месяца с 29.10.2022" 
                           FontSize="36" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <Separator Margin="250,20,250,20">

                </Separator>

                <DataGrid HorizontalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          BorderBrush="{x:Null}"
                          Margin="0 15 0 0"
                          Background="#e4e4e4"
                          Padding="0 0 0 275">

                    <DataGrid.Columns>

                        <DataGridTextColumn FontFamily="Montserrat" FontWeight="Light" Width="*" Header="Тип"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="Montserrat" FontWeight="Light" Width="*" Header="Сумма"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>


                <StackPanel Orientation="Horizontal"
                            Background="#e4e4e4">

                    <TextBlock Text="Всего:"
                               Margin="435 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="32"
                               Padding="8"
                               Style="{StaticResource BaseTextBlockStyle}">
                    </TextBlock>

                    <TextBox MaxWidth="560"
                             Margin="10 0 0 0"
                             FontSize="32"
                             Background="Transparent"
                             BorderThickness="1 0 0 0"
                             />

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 27 0 0">

                <Border 
                        CornerRadius="0 10 0 10">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                            Content="Сохранить"
                            Padding="30 14 30 14"
                            Style="{StaticResource BaseButtonStyle}">
                    </Button>

                </Border>

                <Border Margin="705 0 0 0"
                        CornerRadius="10 0 10 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                            Content="Выйти"
                            Padding="53 14 50 14"
                            Click="PlannedIncomesButtonExit_Click"
                            Style="{StaticResource BaseButtonStyle}">
                    </Button>

                </Border>

            </StackPanel>

        </StackPanel>
        
    </Border>

</Page>
