Kursovaya KPO interface/View/PlannedIncomes.xaml

<Page x:Class="Kursovaya_KPO_interface.View.PlannedIncomes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False"
      x:Name="plannedIncomes">

    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>

        <StackPanel>

            <StackPanel>

                <TextBlock 
                    Text="Family Finance Analysis" 
                    FontSize="40" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <TextBlock 
                    Text="Запланированные доходы"
                    FontSize="36" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}">
                </TextBlock>

                <Separator Margin="250,20,250,20"/>

                <ListBox 
                    ItemsSource="{Binding PlannedIncomes}"
                    Background="#f4f4f4"
                    BorderBrush="{x:Null}"
                    Height="350">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource BaseTextBlockStyle}"   
                                    TextAlignment="Right"
                                    Width="550"
                                    FontSize="24"
                                    Text="{Binding IncomeType}"/>
                                <Border 
                                    Grid.Column="1"
                                    CornerRadius="5" 
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    Margin="20 0 0 0">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.5">
                                            <GradientStop Color="#e4e4e4"  Offset="0"/>
                                            <GradientStop Color="#f4f4f4"  Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    
                                    <TextBox                                       
                                        Margin="5 0 0 0"                                        
                                        TextAlignment="Left"
                                        FontSize="24"
                                        Width="400"
                                        Foreground="Black"
                                        Style="{StaticResource BaseTextBoxStyle}"
                                        PreviewTextInput="NumberValidationTextBox"
                                        Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                                
                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="0 50 0 0">

                <Border CornerRadius="0 10 0 10">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Сохранить"
                        Padding="30 15 30 14"
                        Command="{Binding SavePlannedIncomes}"
                        Style="{StaticResource BaseButtonStyle}">
                    </Button>

                </Border>

                <Border 
                    Margin="706 0 0 0"
                    CornerRadius="10 0 10 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button 
                        Content="Выйти"
                        Command="{Binding ToBudgetMenu}"
                        CommandParameter="{Binding ElementName=plannedIncomes}"
                        Padding="53 15 50 14"
                        Style="{StaticResource BaseButtonStyle}">
                    </Button>

                </Border>

            </StackPanel>

        </StackPanel>

    </Border>

</Page>
