Kursovaya KPO interface/App.xaml

<Application x:Class="Kursovaya_KPO_interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursovaya_KPO_interface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Montserrat"></Setter>
            <Setter Property="Control.FontWeight" Value="Light"></Setter>
            <Setter Property="Control.FontSize" Value="32"></Setter>
            <Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BaseTextBlockStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Montserrat"></Setter>
                <Setter Property="Control.FontWeight" Value="Light"></Setter>
            </Style.Setters>
            
            
        </Style>

    </Application.Resources>
    
    

    
</Application>
